{
  "name": "youth-pick",
  "version": "1.0.0",
  "description": "\"오픈소스기반기초설계 6조 팀 프로젝트 레포지토리입니다.\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovannijunseokim/Youth-Pick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giovannijunseokim/Youth-Pick/issues"
  },
  "homepage": "https://github.com/giovannijunseokim/Youth-Pick#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
